.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
  margin-right: 150px;
}


.instructions {
  width: 30%;
  margin-right: 0px;
  margin-left: 150px;
}

.instructions h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.instructions p {
  font-size: 18px;
  line-height: 1.5;
}

.show-full-instructions {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.grid {
  width: 70%;
  margin-left: 120px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .instructions {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }

  .grid {
    width: 100%;
  }
}